{
    "conventionalCommits.scopes": [
        "brand",
        "blog",
        "version",
        "cloudflare",
        "content",
        "redirect",
        "GitHub",
        "DevEx"
    ],
    "explorer.excludeGitIgnore": true
}